# CallFromAi_Android

./: .gitignore  README.md  build.gradle.kts  coderabbit.yaml  settings.gradle.kts
.github/: labels.json
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  deploy.yml  docs.yml  feature.yml  refactor.yml
.github/workflows/: ci.yml  gemini-pr-review.yml
app/: build.gradle.kts
app/src/androidTest/java/kr/co/call/callfromai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/call/callfromai/: App.kt  AppNavigator.kt  AppScreen.kt  MainActivity.kt
app/src/main/java/kr/co/call/callfromai/ui/: MainBottomBar.kt  MainTab.kt
app/src/main/java/kr/co/call/callfromai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/call/callfromai/util/: MainTabExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/call/callfromai/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidOrbitConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/kr/co/call/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/kr/co/call/common/: CallFromAiDispatchers.kt
core/common/src/main/java/kr/co/call/common/di/: CoroutineScopeModule.kt  DispatchersModule.kt
core/common/src/test/java/kr/co/call/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/kr/co/call/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/kr/co/call/data/di/: RepositoryModule.kt  UseCaseModule.kt
core/data/src/main/java/kr/co/call/data/mapper/: CallHistoryMapper.kt  CallTranscriptMapper.kt  HomeMapper.kt  ReservationMapper.kt
core/data/src/main/java/kr/co/call/data/repositoryImpl/: AICharacterRepositoryImpl.kt  AgreementRepositoryImpl.kt  CallRecordMockRepository.kt  CallRecordRepositoryImpl.kt  ChatPagingSource.kt  ChatRepositoryImpl.kt  FaqRepositoryImpl.kt  HomeMockRepository.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  MyPageRepositoryImpl.kt
core/data/src/test/java/kr/co/call/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/kr/co/call/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/kr/co/call/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/kr/co/call/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/kr/co/call/datastore/: TokenDataStore.kt
core/datastore/src/main/java/kr/co/call/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/kr/co/call/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/kr/co/call/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/kr/co/call/designsystem/component/: LocalBottomBarPadding.kt  ProfileImage.kt
core/designsystem/src/main/java/kr/co/call/designsystem/modifier/: noRippleClickable.kt  skeleton.kt
core/designsystem/src/main/java/kr/co/call/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_chat_back.xml  ic_chat_bell.xml  ic_chat_bell_off.xml  ic_chat_call.xml  ic_chat_not_selected.xml  ic_chat_pin.xml  ic_chat_selected.xml  ic_chat_telephone.xml  ic_close_circle.xml  ic_home_alarm.xml  ic_home_call.xml  ic_home_call_btn.xml  ic_home_call_pause.xml  ic_home_call_play.xml  ic_home_call_replay_5.xml  ic_home_call_replay_5_after.xml  ic_home_not_selected.xml  ic_home_record.xml  ic_home_selected.xml  ic_mypage_arrow_left.xml  ic_mypage_arrow_right.xml  ic_mypage_edit.xml  ic_mypage_not_selected.xml  ic_mypage_selected.xml  ic_mypage_ticket.xml  ic_mypage_trash.xml  img_mypage_profile_default.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/kr/co/call/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/kr/co/call/domain/exception/: CharacterChangeUnavailableException.kt
core/domain/src/main/java/kr/co/call/domain/repository/: AICharacterRepository.kt  AgreementRepository.kt  CallRecordRepository.kt  ChatRepository.kt  FaqRepository.kt  HomeRepository.kt  LoginRepository.kt  MyPageRepository.kt
core/domain/src/main/java/kr/co/call/domain/util/: LoadStatus.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/kr/co/call/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/kr/co/call/network/api/: AgreementApi.kt  HomeApi.kt  LoginApi.kt  TokenReissueApi.kt
core/network/src/main/java/kr/co/call/network/di/: NetworkModule.kt
core/network/src/main/java/kr/co/call/network/dto/: CallHistoryListResponseDto.kt  CallTranscriptResponseDto.kt  HomeSummaryResponseDto.kt  ReservationListResponseDto.kt
core/network/src/main/java/kr/co/call/network/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
core/network/src/test/java/kr/co/call/network/: ExampleUnitTest.kt
feature/call/api/: build.gradle.kts
feature/call/api/src/main/java/kr/co/call/api/: CallRoute.kt
feature/call/impl/: build.gradle.kts
feature/call/impl/src/androidTest/java/kr/co/call/impl/: ExampleInstrumentedTest.kt
feature/chatting/api/: build.gradle.kts
feature/chatting/impl/: build.gradle.kts
feature/chatting/impl/src/main/res/values/: strings.xml
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/login/api/: build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/login/impl/src/main/res/drawable/: ic_check.xml
feature/main/: build.gradle.kts
feature/main/api/: build.gradle.kts
feature/main/impl/: build.gradle.kts
feature/mypage/api/: build.gradle.kts
feature/mypage/impl/: build.gradle.kts
feature/onboarding/api/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+249 files in other folders)
